is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_3
build_property.RootNamespace = Homework_3
build_property.ProjectDir = d:\Personal Files\Programming Projects\C#\Lesson Chapter 1\Chapter 4\Homework 3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Personal Files\Programming Projects\C#\Lesson Chapter 1\Chapter 4\Homework 3
build_property._RazorSourceGeneratorDebug = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Lawyer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF3eWVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Lawyer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF3eWVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Lawyer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF3eWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0d6bbsaw1i
