is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KanunWebsite
build_property.RootNamespace = KanunWebsite
build_property.ProjectDir = D:\Personal Files\Programming Projects\C#\Lesson Chapter 1\Chapter 4\Homework 2\KanunWebsite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal Files\Programming Projects\C#\Lesson Chapter 1\Chapter 4\Homework 2\KanunWebsite
build_property._RazorSourceGeneratorDebug = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/CaseStudies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZVN0dWRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Practice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Files/Programming Projects/C\#/Lesson Chapter 1/Chapter 4/Homework 2/KanunWebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bqsjlh73ci
